Cross-validation scores: [0.94393382 0.92640294 0.93560258 0.93100276 0.92364305]
Mean accuracy: 0.9321170314952107 Std: 0.00717615889033361

Confusion Matrix:
[[542  33]
 [ 48 465]]

Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.94      0.93       575
           1       0.93      0.91      0.92       513

    accuracy                           0.93      1088
   macro avg       0.93      0.92      0.93      1088
weighted avg       0.93      0.93      0.93      1088
