Cross-validation scores: [0.703125   0.71573137 0.69917203 0.71573137 0.72769089]
Mean accuracy: 0.7122901333946643 Std: 0.010168105338153311

Confusion Matrix:
[[464 111]
 [201 312]]

Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.81      0.75       575
           1       0.74      0.61      0.67       513

    accuracy                           0.71      1088
   macro avg       0.72      0.71      0.71      1088
weighted avg       0.72      0.71      0.71      1088
