Cross-validation scores: [0.90114943 0.90574713 0.91264368 0.9136939  0.90218642]
Mean accuracy: 0.9070841104188986 Std: 0.005207561794095678

Confusion Matrix:
[[537  38]
 [ 53 460]]

Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.93      0.92       575
           1       0.92      0.90      0.91       513

    accuracy                           0.92      1088
   macro avg       0.92      0.92      0.92      1088
weighted avg       0.92      0.92      0.92      1088
